spring.datasource.url=jdbc:postgresql://database:5432/supdrive
spring.datasource.username=supdrive
spring.datasource.password=wfLMnM9KZGu6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true
storage.location=/tmp/supdrive
app.jwtSecret=4n7eCAZb9KSQgSxeLXApqsMRaBvxaDYWBrxu5Xm5wpnr9jdtXc
app.jwtExpirationInMs=3600